<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Us</title>
 <link rel="stylesheet" href="about style.css">
 </head>
<body>

    <header>
    <nav>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">List</a>
            <div class="dropdown-content">
                <a href="../RIK/rik.html">RIK</a>
                <a href="../FKM/fkm.html">FKM</a>
                <a href="../FMIPA/fmipa.html">FMIPA</a>
                <a href="../FT/ft.html">FT</a>
                <a href="../FH/fh.html">FH</a>
                <a href="../FEB/feb.html">FEB</a>
                <a href="../FIB/fib.html">FIB</a>
                <a href="../FPSI/fpsi.html">FPSI</a>
                <a href="../FISIP/fisip.html">FISIP</a>
                <a href="../FIA/fia.html">FIA</a>
                <a href="../FASILKOM/fasilkom.html">FASILKOM</a>
                <a href="../VOKASI/vokasi.html">VOKASI</a>
            </div>
        </li>

        <li><a href="../About Us/about.html">About Us</a></li>
        <li><a href="../Future Us/future.html">Future Us</a></li>
        <li><a href="../Contact Us/contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>

       <section class="about-section">
        <div class="image-box">
            <img src="about.jpeg" 
     alt="UI CANTEEN TOUR" 
     class="foto-kelompok">
        </div>
           <div class="text-box"></div>
            <h2>Latar Belakang</h2>
<p class="justify">
Kami adalah sekelompok mahasiswa Ilmu Perpustakaan Universitas Indonesia yang percaya bahwa informasi bukan sekadar kumpulan data, melainkan pengalaman. Termasuk pengalaman sederhana seperti menemukan makanan enak saat waktu istirahat. Dari kegelisahan kecil “mau makan di mana hari ini?”, kami menyadari bahwa setiap fakultas di UI memiliki pilihan kuliner yang unik, tetapi informasinya sering sulit dijangkau.


Melalui website ini, kami ingin menghadirkan cara yang lebih mudah, cepat, dan menyenangkan untuk menjelajahi kuliner kampus. Website ini dirancang sebagai peta rasa UI: membantu kamu mengenal berbagai menu, menemukan rekomendasi terbaik, dan “berkeliling” kantin di seluruh fakultas tanpa perlu bingung lagi.


Kami berharap website ini menjadi teman eksplorasi yang santai namun informatif—sekaligus memperkenalkan kekayaan kuliner UI dengan cara yang lebih modern dan ramah pengguna.
Selamat mencoba, selamat menjelajah, dan semoga kamu menemukan makanan favoritmu! 🍽️✨
</p>
<h2>Visi</h2>
            <p class="justify">
                Menjadi tim mahasiswa yang mampu menghadirkan layanan informasi praktis dan bermanfaat bagi seluruh civitas UI.
            </p>
           
            <div class="text-box"></div>
            <h2>Misi</h2>
            <ul>
                <li>Mengembangkan website rekomendasi makanan yang informatif, mudah digunakan, dan menyenangkan.</li>
                <li>Mengumpulkan data berdasarkan pengalaman nyata mahasiswa UI.</li>
                <li>Mewujudkan layanan digital yang relevan dan dekat dengan kebutuhan pengguna kampus.</li>
            </ul>
<section class="about-section">
    <h2>Profil Penulis</h2>

    
    <div class="profile-container">

        <div class="profile-card card-1">
            <img src="decor1.png" class="decor decor-left">

            <div class="text">
                <h3>Adisa Rahma Dilllah</h3>
                <p class="justify">
                    Halo! Aku Adisa Rahma Dillah, atau biasa dipanggil Disa. Aku pecinta kucing garis keras, penikmat film dan drakor, sesekali juga suka menulis untuk menuangkan pikiran. Aku memiliki minat besar pada dunia kreatif, mulai dari desain, fotografi, hingga pembuatan konten. Mood booster paling ampuh versi aku adalah makan ice cream!</p>
            </div>
            <img src="disa.jpeg" alt="Foto Adisa" class="profile-img">
        </div>

        <div class="profile-card card-2">
            <img src="decor2.png" class="decor decor-right">
            <div class="text">
                <h3>Aika Khairunisa</h3>
                <p class="justify">
                    Hai! Aku Aika Khairunisa Hamidah, biasa dipanggil Aika. Aku suka nonton drakor dan senang berdiskusi tentang banyak hal, terutama kalau sambil makan yang manis-manis. Aku memiliki minat pada hal-hal terstruktur dan cukup peka terhadap lingkungan maupun orang di sekitar. Apa pun kesibukannya, jangan lupa makan ya!</p>
            </div>
            <img src="aika.jpeg" alt="Foto Aika">
        </div>

        <div class="profile-card card-3">
             <img src="decor3.png" class="decor decor-left">
            <div class="text">
                <h3>Alifia Laelatun Nisa</h3>
                <p class="justify">
                   Halo! aku Alifia Laelatun Nisa, kalian bisa panggil aku lifi. Aku dikenal sebagai pribadi yang penuh rasa ingin tahu dan ramah. Aku suka nonton drakor dan dengerin musik Korea karena membuatku lebih mengenal budaya luar. Setiap pagi aku selalu memulai hari dengan minum susu, dan aku juga terus mendalami jurusan yang sedang aku jalani. Aku punya beberapa bakat, seperti menari dan menulis. Bagiku, setiap pengalaman adalah proses untuk tumbuh menjadi pribadi yang lebih baik.</p>
            </div>
            <img src="alifia.jpeg" alt="Foto Alifia">
        </div>

        <div class="profile-card card-4">
             <img src="decor4.png" class="decor decor-right">
            <div class="text">
                <h3>Norman Widi Nurazan</h3>
                <p class="justify">
                    Hai! aku Norman Widi Nurazan, dan panggil aku Norman. Aku suka berenang untuk mengisi waktu, dan hal favoritku adalah makan donat serta jalan kaki untuk menyegarkan pikiran. Aku memiliki minat dan kepedulian pada kesehatan mental, baik untuk diri sendiri maupun orang lain. Apa pun yang sedang kamu hadapi, teruslah memikirkan hal-hal baik!</p>
            </div>
            <img src="norman.jpeg"Foto Norman">
        </div>

    </div>
</section>