<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Program Pendidikan Vokasi</title>
 <link rel="stylesheet" href="vokasi style.css">
 </head>
 <body>

    <header>
    <nav>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">List</a>
            <div class="dropdown-content">
                <a href="../RIK/rik.html">RIK</a>
                <a href="../FKM/fkm.html">FKM</a>
                <a href="../FMIPA/fmipa.html">FMIPA</a>
                <a href="../FT/ft.html">FT</a>
                <a href="../FH/fh.html">FH</a>
                <a href="../FEB/feb.html">FEB</a>
                <a href="../FIB/fib.html">FIB</a>
                <a href="../FPSI/fpsi.html">FPSI</a>
                <a href="../FISIP/fisip.html">FISIP</a>
                <a href="../FIA/fia.html">FIA</a>
                <a href="../FASILKOM/fasilkom.html">FASILKOM</a>
                <a href="../VOKASI/vokasi.html">VOKASI</a>
            </div>
        </li>

        <li><a href="../About Us/about.html">About Us</a></li>
        <li><a href="../Future Us/future.html">Future Us</a></li>
        <li><a href="../Contact Us/contact.html">Contact Us</a></li>
    </ul>
</nav>

</header>

       <section class="about-section">
        <div class="image-box">
            <img src="bckvoks.jpeg"
     alt="VOKASI UI"
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Program Vokasi adalah program terapan yang memfokuskan pada praktik dan sedikit teori. Vokasi ini sendiri merupakan penggabungan program D3 yang dinaungi oleh empat departemen di bawahnya. Terdapat enam program studi sarjana terapan dan 9 program studi ahli madya. Selain itu, makara yang memiliki tiga warna juga menjadi ciri khas dari program studi vokasi. Vokasi sendiri dibentuk pada tahun 2008 yang dimana bertujuan dalam menyiapkan peserta didik menajdi tenaga ahli atau profesional yang diarahkan menguasai kemampuan dalam bidang kerja tertentu sehingga dapat langsung diserap sebagai tenaga kerja di berbagai bidang produksi dan jasa.
</p>

<h2>Kantin Vokasi (Kanvok)</h2>
<p class="justify">
    Kantin Vokasi adalah kantin dengan 22 kios penjual makanan juga minuman dan terkesan asri, karena terletak di samping danau dan banyak tempat duduk sehingga sangat nyaman digunakan oleh mahasiswa. Kantin ini juga secra erkala terus dipantau kebersihannya. Selain untuk ruang makan dan minuman juga digunakan untuk ruang diskusi.
<H2>Rekomendasi Menu di Kanvok</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="icevoks.jpg" alt="Ayam Mas Roni">
            <h3>Es Krim Karambol</h3>
            <div class="price">Dimulai dari Rp 15.000</div>
            <div class="rating">★★★★★</div>

        </div>


        <div class="card bg-2">
            <img src="benvoks.jpg" alt="Bento">
            <h3>Bento</h3>
            <div class="price">Dimulai dari Rp 20.000</div>
            <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-3">
            <img src="taivoks.jpeg" alt="Taichan">
            <h3>Taichan</h3>
            <div class="price">Dimulai dari Rp 18.000</div>
            <div class="rating">★★★★★</div>
        </div>
  </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.1946972907194!2d106.81920937431441!3d-6.368844693621327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edc39fa1dfc3%3A0xe59a725b3e18209f!2sKantin%20Vokasi%20Universitas%20Indonesia!5e0!3m2!1sen!2sid!4v1765283498428!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </iframe>
        </div>


    </div>
