<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Kesehatan Masyarakat</title>
 <link rel="stylesheet" href="fkm style.css">
 </head>
 <body>

    <header>
<nav>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">List</a>
            <div class="dropdown-content">
                <a href="../RIK/rik.html">RIK</a>
                <a href="../FKM/fkm.html">FKM</a>
                <a href="../FMIPA/fmipa.html">FMIPA</a>
                <a href="../FT/ft.html">FT</a>
                <a href="../FH/fh.html">FH</a>
                <a href="../FEB/feb.html">FEB</a>
                <a href="../FIB/fib.html">FIB</a>
                <a href="../FPSI/fpsi.html">FPSI</a>
                <a href="../FISIP/fisip.html">FISIP</a>
                <a href="../FIA/fia.html">FIA</a>
                <a href="../FASILKOM/fasilkom.html">FASILKOM</a>
                <a href="../VOKASI/vokasi.html">VOKASI</a>
            </div>
        </li>

        <li><a href="../About Us/about.html">About Us</a></li>
        <li><a href="../Future Us/future.html">Future Us</a></li>
        <li><a href="../Contact Us/contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>

       <section class="about-section">
        <div class="image-box">
            <img src="bckfkm.png" alt="FKM UI" class="foto-kelompok">
        </div>


           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
   <p>Fakultas Kesehatan Masyarakat atau yang biasa disingkat dengan sebutan FKM merupakan fakultas yang hanya memiliki satu nama, yaitu fakultas kesehatan masyarakat di dalamya. Fakultas yang dikenal dengan makaranya yang berwarna ungu memiliki daya tarik sendiri bagi fakultas yang satu ini. Fakultas tersebut dibagi menjadi empat, yaitu Kesehatan Masyarakat, Kesehatan Lingkungan, Keselamatan dan Kesehatan Kerja dan Gizi. Selain program studi sarjana, terdapat program studi magister, dan Doktor. FKM merupakan bagian RIK yang berdiri dengan tujuan mencetak ahli dan profesional kesehatan masyarakat yag berkontribusi dalam menigkatkan kesehatan masyarakat.
   </p>


<h2>Kantin FKM</h2>
<p class="justify">
 <p>Kantin Matoa atau yang biasa disingkat dengan KANTOA diambil karena warna makaranya yang berwana ungu menyerupai Matoa. Fasilitas yang ada di kantin juga sangat menunjang sehingga mahasiswa nyaman dalam menggunakannya. Selin itu, terdapat Kantin Kesehatan (KANSES) juga di dalam FKM.
</P>


<h2>Rekomendasi Menu di Kantin Matoa dan Kantin Kesehatan</h2>
  <div class="container">


        <div class="card bg-1">
            <img src="miefkm.jpg" alt="Mie Yamin+Bakso">
            <h3>Mie Ayam+Bakso</h3>
            <div class="price">Rp 20.000</div>
             <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-2">
            <img src="htplfkm.jpg" alt="Hotplate Ayam">
            <h3>Hotplate Ayam</h3>
            <div class="price">Rp 15.000</div>
             <div class="rating">★★★★★</div>
        </div>


        <div class="card bg-3">
            <img src="namilkfkm.jpg" alt="Na-Milk">
            <h3>Na-Milk</h3>
            <div class="price">Mulai dari Rp 8.000</div>
            <div class="rating">★★★★★</div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7930.417300545235!2d106.82182303856285!3d-6.367038124492257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edc429d9d905%3A0xb8e2c8d88a285f4e!2sKantin%20Matoa%20FKM%20UI!5e0!3m2!1sen!2sid!4v1765286924416!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </iframe>
        </div>


    </div>
</div>