<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTURE US</title>
    <link rel="stylesheet" href="future style.css">
</head>
<body>

    <header>
    <nav>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">List</a>
            <div class="dropdown-content">
                <a href="../RIK/rik.html">RIK</a>
                <a href="../FKM/fkm.html">FKM</a>
                <a href="../FMIPA/fmipa.html">FMIPA</a>
                <a href="../FT/ft.html">FT</a>
                <a href="../FH/fh.html">FH</a>
                <a href="../FEB/feb.html">FEB</a>
                <a href="../FIB/fib.html">FIB</a>
                <a href="../FPSI/fpsi.html">FPSI</a>
                <a href="../FISIP/fisip.html">FISIP</a>
                <a href="../FIA/fia.html">FIA</a>
                <a href="../FASILKOM/fasilkom.html">FASILKOM</a>
                <a href="../VOKASI/vokasi.html">VOKASI</a>
            </div>
        </li>

        <li><a href="../About Us/about.html">About Us</a></li>
        <li><a href="../Future Us/future.html">Future Us</a></li>
        <li><a href="../Contact Us/contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>
        <header>
            <img src="Future Us Header.png" alt="Future Us" class="header-img-max">
            <h2>About What?</h2>
            <p>Future Us merupakan halaman yang menggambarkan harapan anggota di lima tahun dan sepuluh tahun ke depan disertai strategi atau hal-hal yang perlu dilakukan agar harapan yang diinginkan tercapai.</p>
            </div>
        </header>
        
        <div class="persons-container">
            <div class="person-1">
                <img src="piring.png" class="decor-1" alt="popcorn.png">
                <h2>Adisa Rahma Dillah</h2>
                
                <div class="timeline-section">
                    <h3>5 Tahun</h3>
                    <p>Dalam lima tahun ke depan, saya sudah memulai karir di bidang pengelolaan informasi, seperti di perusahaan kreatif, media jurnalistik, maupun produksi media seperti penyiaran. Dengan latar belakang Ilmu Perpustakaan, saya berharap semakin mahir mengolah data dan informasi dengan menggabungkan minat saya pada desain.</p>
                </div>
                
                <div class="timeline-section">
                    <h3>10 Tahun</h3>
                    <p>Dalam sepuluh tahun ke depan, saya menargetkan sudah menyelesaikan studi S2 dan bekerja sebagai profesional di bidang informasi, baik di Big 4 company maupun perusahaan besar lainnya. Saya ingin mengembangkan keahlian analisis, kreativitas, dan pengelolaan data. Selain itu, saya ingin mulai mewujudkan target pribadi yaitu merancang dan mengelola rumah kos sebagai langkah awal menuju cita-cita menjadi juragan kos yang stabil dan berkelanjutan.</p>
                </div>
                
                <div class="steps-section">
                    <h3>Strategi/Milestone</h3>
                    <p>Langkah-langkah yang dipersiapkan untuk mencapai harapan di atas, yaitu:</p>
                    <h4><strong>5 Tahun</strong></h4>
                    <ul>
                        <li>Menguasai keterampilan pengelolaan informasi dan desain dasar.</li>
                        <li>Membangun portofolio dan pengalaman melalui magang/freelance.</li>
                        <li>Memulai karir di perusahaan kreatif, media, atau penyiaran.</li>
                        <li>Mengambil sertifikasi atau kursus pendukung (data, desain, media).</li>
                        <li>Menjadi kontributor utama dalam proyek informasi & desain di tempat kerja</li>
                    </ul>
                    <h4><strong>10 Tahun</strong></h4>
                    <ul>
                        <li>Menyelesaikan studi S2 sesuai bidang informasi/komunikasi/data.</li>
                        <li>Masuk dan bekerja di Big 4 atau perusahaan besar sebagai profesional informasi.</li>
                        <li>Mengembangkan keahlian analisis, kreativitas, dan manajemen data tingkat lanjut.</li>
                        <li>Mempersiapkan dan memulai investasi properti pertama untuk bisnis kos.</li>
                        <li>Mengelola kos pribadi sebagai langkah awal menjadi juragan kos berkelanjutan.</li>
                    </ul>
                </div>
            </div>
            
            <div class="person-2">
                <h2>Aika Khairunnisa</h2>
                
                <div class="timeline-section">
                    <h3>5 Tahun</h3>
                    <p>Dalam 5 tahun kedepan saya akan memulai karir sebagai profesional informasi yang akan bekerja di sebuah perusahaan dan membantu masyarakat dalam menemukan informasi yang mereka cari agar kelak informasi yang dicari dapat digunakan sebaik-baiknya sehingga bermanfaat untuk banyak kalangan. Dengan latar belakang mendukung yaitu jurusan ilmu perpustakaan, saya berharap dapat mengimplementasikan ilmu yang telah saya pelajari selama kuliah di pekerjaan saya dan memiliki dampak baik bagi banyak kalangan.</p>
                     <img src="roti.png" class="decor-2" alt="roti">
                </div>
                
                <div class="timeline-section">
                    <h3>10 Tahun</h3>
                    <p>Dalam 5 tahun kedepan saya akan memulai karir sebagai profesional informasi yang akan bekerja di sebuah perusahaan dan membantu masyarakat dalam menemukan informasi yang mereka cari agar kelak informasi yang dicari dapat digunakan sebaik-baiknya sehingga bermanfaat untuk banyak kalangan. Dengan latar belakang mendukung yaitu jurusan ilmu perpustakaan, saya berharap dapat mengimplementasikan ilmu yang telah saya pelajari selama kuliah di pekerjaan saya dan memiliki dampak baik bagi banyak kalangan</p>
                </div>
                
                <div class="steps-section">
                    <h3>Strategi/Milestone</h3>
                    <p>Langkah-langkah yang dipersiapkan untuk mencapai harapan di atas, yaitu:</p>
                    <h4><strong>5 Tahun</strong></h4>
                    <ul>
                        <li>Menyelesaikan study s1 maksimal 4 tahun.</li>
                        <li>Mengikuti workshop atau pelatihan untuk menambah skill.</li>
                        <li>Memperluas relasi dengan mengikuti berbagai organisasi dan kepanitiaan.</li>
                        <li>Mengikuti lomba yang berdampak untuk menunjang pekerjaan.</li>
                        <li>Mulai menyusun dan memperbanyak personal branding.</li>
                        <li>Aktif mencari informasi dan memiliki sikap mau belajar.</li>
                    </ul>
                    <h4><strong>10 Tahun</strong></h4>
                    <ul>
                        <li>Belajar giat dan menargetkan lulus s2 dalam 2 tahun.</li>
                        <li>Memiliki konsep dan modal pembuatan cafe.</li>
                        <li>Mengikuti pelatihan sebagai modal pembuatan cafe.</li>
                    </ul>
                </div>
            </div>
            
            <div class="person-3">
                <h2>Alifia Laelatun Nisa</h2>
                
                <div class="timeline-section">
                    <h3>5 Tahun</h3>
                    <img src="Matcha.png" class="decor-3" alt="Matcha">
                    <p>Dalam 5 tahun ke depan, saya berharap saya sudah mendapatkan pekerjaan sesuai passion yang saya senangi bukan hanya saya minati, namun untuk sekarang saya belum memiliki pekerjaan impian spesifik yang saya minati. Tetapi ada dua bidang, yaitu Data Analis dan Manajer Informasi.  Selain itu saya berharap dapat bekerja di perusahaan swasta dengan gaji pertama yang memuaskan. Di dalam beberapa tahun ke depan Saya juga ingin sudah memiliki tabungan yang dapat saya alokasikan untuk sekolah S2 yang tentunya akan menunjang pekerjaan saya dan meningkatkan pengetahuan serta kemampuan saya di pekerjaan. 
</p>
                </div>
                
                <div class="timeline-section">
                    <h3>10 Tahun</h3>
                    <p>Dalam 10 tahun ke depan, saya hanya ingin hidup saya sejahtera dan bahagia. Dengan tercapainya apa yang sudah saya rencanakan di lima tahun sebelumnya. Saya berharap dapat lulus S2 seperti yang diharapkan dengan pekerjaan yang masih saya geluti. Saya sudah bisa menabung untuk membeli rumah dan menyisihkan uangnya untuk pergi ke negara yang saya inginkan bersama keluarga. Selain itu, Saya ingin mencukupi kebutuhan saya secara pribadi dan keluarga terlebih dahulu dengan kemampuan yang saya miliki. Dan dapat naik jabatan setelah mendapatkan pengalaman dari ssbelumnya.
</p>
                </div>
                
                <div class="steps-section">
                    <h3>Strategi/Milestone</h3>
                    <p>Langkah-langkah yang dipersiapkan untuk mencapai harapan di atas, yaitu:</p>
                    <h4><strong>5 Tahun</strong></h4>
                    <ul>
                        <li>Menyelesaikan perkuliah dalam jangka waktu maksimal 4 Tahun.</li>
                        <li>Mempersiapkan skill seperti coding dengan ikut pembelajaran untuk mendapatkan sertifikat.</li>
                        <li>Mengikuti workshop untuk menambah pengetahuan sekaligus skill dan mencari pengalaman magang.</li>
                        <li>Mengikuti organisasi dan kepanitiaan untuk menambah pengalaman dan disiplin dalam memanage waktu.</li>
                    </ul>
                    <h4><strong>10 Tahun</strong></h4>
                    <ul>
                        <li>Menabung uang untuk membeli rumah dan keperluan lainnya.</li>
                        <li>Mengikuti pelatihan dan menambah relasi untuk kenaikan jabatan.</li>
                        <li>Terus memperbanyak kemampuan dan pengetahuan, sekaligus terbuka akan perubahan.</li>
                    </ul>
                </div>
            </div>
            
            <div class="person-4">
                <h2>Norman Widi Nurazan</h2>
                
                <div class="timeline-section">
                    <h3>5 Years Ahead</h3>
                    <p>Dalam 5 tahun ke depan, saya berencana untuk bekerja terlebih dahulu setelah lulus.Saya ingin bekerja di bidang yang saya sukai dan Perusahaan yang saya impikan walaupun untuk sekarang saya belum tahu minat saya.Akan tetapi,saya ingin memulai pekerjaan pertama saya dengan dibekali skill Bahasa minima dua (Inggris dan Mandarin) karena saya ingin memiliki wawasan yang luas. Selain itu,saya ingin memiliki keterampilan dalam bidang desain sehingga menambah value terhadap diri saya.
</p>
                </div>
                
                <div class="timeline-section">
                    <h3>10 Years Ahead</h3>
                    <p>Dalam 10 tahun kedepan, saya berencana untuk bisa memiliki mobil dan rumah Impian saya. Saya ingin memiliki pekerjaan tetap dan juga memiliki pekerjaan sampingan yang dapat menyalurkan hobi saya dan menjadikannya sumber penghasilan. Saya juga ingin di tahun itu sudah traveling ke negara Impian saya (Inggris,Belanda,Amerika  Serikat, Kanada, Denmark, Norwegia,Swiss,Jepang,dan Thailand). Saya juga ingin di waktu itu memiliki kesempatan untuk pindah dan tinggal di negara Impian saya.
</p>
                </div>
                
                <div class="steps-section">
                    <h3>Strategi/Milestone</h3>
                    <p>Langkah-langkah yang dipersiapkan untuk mencapai harapan di atas, yaitu:</p>
                    <h4><strong>5 Tahun</strong></h4>
                    <ul>
                        <li>Belajar keras untuk mendapat nilai tinggi dan bisa cumlaude.</li>
                        <li>Mengikuti kursus bahasa asing (inggris dan mandarin).</li>
                        <li>Mempelajari skill desain secara mandiri.</li>
                    </ul>
                    <h4><strong>10 Tahun</strong></h4>
                    <ul>
                        <img src="coffee.png" class="decor-4" alt="Coffe">
                        <li>Mampu mengelola keuangan dengan baik sehingga dapat menabung dengan jumlah banyak.</li>
                        <li>Ikut serta dalam berinvestasi di pasar modal.</li>
                        <li>Mempelajari banyak skill baru dan sedang relevan di 10 tahun mendatang.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>