* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f7;
    padding: 20px;
}

.navbar {
    list-style: none;
    padding: 15px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fffec6;
    gap: 20px;
    position: relative; 
    border-bottom: 2px solid #ddd;
}
.navbar li {
    position: relative;
}
.navbar a {
    text-decoration: none;
    color: rgb(1, 17, 20);
    font-weight: bold;
    font-size: 1.2em;
    padding: 8px 12px;
    transition: color 0.3s;
}
.navbar a:hover {
    color: #020267;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f9fa;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 5px;
}
.dropdown-content a {
    color: #555;
    padding: 12px 16px;
    display: block;
    font-size: 0.9em;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover {
    background-color: #e0e4ab;
    color: black;
}


.main-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

header {
    text-align: center;
    padding: 30px 20px;
    background-color: #fefefe;
    border-bottom: 1px solid #ffffff;
}

.header-img-max {
    max-width: 100%;
    border-radius: 20px;
}

.header-placeholder {
    padding: 30px 0;
    color: #888;
}

.header-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #444;
}

header h2 {
    font-size: 24px;
    color: #444;
    margin-bottom: 10px;
}

header p {
    color: #0d0d0d;
    font-style: italic;
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
}

.persons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 30px;
    margin-bottom: 30px;
}

.person-1 {
    background-color: #faf5ca;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-top: 10px solid #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.decor-1 {
 position: absolute;
    width: 120px;          
    opacity: 0.9;           
    z-index: 1;     
    top: -20px;
    left: -10px
}

.decor-2 {
 position: absolute;
    width: 100px;          
    opacity: 0.9;           
    z-index: 1;     
    top: -50px;
    right: -10px
}

.decor-3 {
 position: absolute;
    width: 100px;          
    opacity: 0.9;           
    z-index: 1;     
    top: -50px;
    left: -10px
}

.decor-4 {
 position: absolute;
    width: 140px;          
    opacity: 0.9;           
    z-index: 1;     
    top: -50px;
   right: -10px
}

.person-2 {
    background-color: #ffe4ee;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-top: 10px solid #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.person-3 {
    background-color: #e0f3d5;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-top: 10px solid #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.person-4 {
    background-color: #d0e8ff;    
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-top: 10px solid #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.person-1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.person-2:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.person-3:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.person-4:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.person-1 h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
    font-size: 22px;
}

.person-2 h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
    font-size: 22px;
}

.person-3 h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
    font-size: 22px;
}

.person-4 h2 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
    font-size: 22px;
}
.timeline-section {
    margin-bottom: 25px;
}

.timeline-section h3 {
    background-color: #f5f0e6;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #555;
    font-size: 18px;
    text-align: center;
}

.timeline-section p {
    padding: 0 5px;
    color: #555;
    text-align: justify;
}

.steps-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
}

.steps-section h3 {
    background-color: #f0f7f0;
    color: #555;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 18px;
    text-align: center;
}

.steps-section h4 {
    text-align: center;
    font-family: cursive;
}

@media (max-width: 900px) {
    .persons-container {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .person-1 {
        padding: 20px;
    }

}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    
    .main-container {
        border-radius: 5px;
    }
    
    header {
        padding: 20px 15px;
    }
    
    .header-img {
        max-width: 200px;
    }
    
    .header-title {
        font-size: 20px;
    }
    
    header h2 {
        font-size: 20px;
    }
    
    .persons-container {
        padding: 15px;
        gap: 15px;
    }
    
    .person h2 {
        font-size: 20px;
    }
    
    .timeline-section h3,
    .steps-section h3 {
        font-size: 16px;
        padding: 8px 12px;
    }
}

@media (max-width: 400px) {
    .person {
        padding: 15px;
    }
    
    .person h2 {
        font-size: 18px;
    }
    
    .header-placeholder {
        padding: 20px 0;
    }
}