<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fakultas Ilmu Sosial dan Ilmu Politik</title>
 <link rel="stylesheet" href="fisip style.css">
 </head>
 <body>

    <header>
    <nav>
    <ul class="navbar">
        <li><a href="../index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">List</a>
            <div class="dropdown-content">
                <a href="../RIK/rik.html">RIK</a>
                <a href="../FKM/fkm.html">FKM</a>
                <a href="../FMIPA/fmipa.html">FMIPA</a>
                <a href="../FT/ft.html">FT</a>
                <a href="../FH/fh.html">FH</a>
                <a href="../FEB/feb.html">FEB</a>
                <a href="../FIB/fib.html">FIB</a>
                <a href="../FPSI/fpsi.html">FPSI</a>
                <a href="../FISIP/fisip.html">FISIP</a>
                <a href="../FIA/fia.html">FIA</a>
                <a href="../FASILKOM/fasilkom.html">FASILKOM</a>
                <a href="../VOKASI/vokasi.html">VOKASI</a>
            </div>
        </li>

        <li><a href="../About Us/about.html">About Us</a></li>
        <li><a href="../Future Us/future.html">Future Us</a></li>
        <li><a href="../Contact Us/contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>

       <section class="about-section">
        <div class="image-box">
            <img src="backfisip.jpeg" 
     alt="FISIP UI" 
     class="foto-kelompok">
        </div>

           <div class="text-box"></div>
           <h2>Latar Belakang</h2>
<p class="justify">
    Fakultas Ilmu Sosial dan Ilmu Politik Universitas Indonesia (FISIP UI) merupakan salah satu fakultas paling hidup dan dinamis di UI, dikenal dengan warna jingganya yang khas serta suasananya yang penuh diskusi, kreativitas, dan aktivitas organisasi. Sejak berdiri pada 1968, FISIP menjadi pusat kajian ilmu sosial yang menaungi berbagai bidang seperti politik, komunikasi, kesejahteraan sosial, antropologi, sosiologi, kriminologi, dan hubungan internasional. Mahasiswanya dikenal kritis, komunikatif, dan dekat dengan isu-isu masyarakat, sehingga selasar FISIP sering dijuluki “tempat observasi sosial terbaik” karena interaksi sehari-harinya yang begitu beragam dan hidup. Dengan perpaduan atmosfer akademik yang energik dan komunitas yang inklusif, FISIP UI menjadi ruang belajar sekaligus ruang berkembang bagi calon pemikir dan pembuat perubahan di masa depan. 
</p>

<h2>Kantin FISIP</h2>
<p class="justify">
 Di balik hiruk-pikuk diskusi dan aktivitas akademik, FISIP juga punya satu daya tarik lain yang tidak kalah penting yaitu kantinnya yang ikonik. Kantin FISIP dikenal dengan sebutan Takor. Banyak mahasiswa dari berbagai fakultas mampir ke FISIP hanya untuk menikmati jajanan favorit, mulai dari makanan rumahan yang nyaman, menu cepat saji yang praktis, hingga minuman segar yang pas untuk menemani waktu istirahat. Takor bukan hanya tempat untuk makan, tetapi Takor berfungsi sebagai ruang berkumpul, berdiskusi, dan berekspresi bagi mahasiswa. Tak heran jika banyak yang datang ke Takor hanya untuk bersantai dan menghabiskan waktu bersama teman-teman.
</p>
<H2>Rekomendasi Menu di Takor</H2>
  <div class="container">

        <div class="card bg-1">
            <img src="ldfisip.jpeg" alt="ayamlodho">
            <h3>Ayam Lodho</h3>
            <div class="price">Rp 22.000</div>
            <div class="rating">
        ★★★★
    </div>
        </div>

        <div class="card bg-2">
            <img src="bento.jpeg" alt="bento">
            <h3>Bento</h3>
            <div class="price">Mulai dari Rp 15.000</div>
            <div class="rating">
        ★★★★
    </div>
        </div>

        <div class="card bg-3">
            <img src="tlnkfisip.jpeg" alt="ayam tulang lunak">
            <h3>Ayam Tulang Lunak</h3>
            <div class="price">Rp 22.000</div>
            <div class="rating">
        ★★★★
    </div>
        </div>
  </div>
        <div class="map-box">
    <h2>Petunjuk Arah</h2>

    <div class="map-wrapper">
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2487218758574!2d106.82717707499161!3d-6.361846993628224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec182753fb23%3A0xdef45c5979bfe3e9!2sFakultas%20Ilmu%20Sosial%20dan%20Ilmu%20Politik%20Universitas%20Indonesia%20(FISIP%20UI)!5e0!3m2!1sid!2sid!4v1764677075786!5m2!1sid!2sid" 
                allowfullscreen="" 
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>
</div>