<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama - Fotografi Analog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<nav>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>

        <li class="dropdown">
            <a href="#" class="dropbtn">List</a>
            <div class="dropdown-content">
                <a href="RIK/rik.html">RIK</a>
                <a href="FKM/fkm.html">FKM</a>
                <a href="FMIPA/fmipa.html">FMIPA</a>
                <a href="FT/ft.html">FT</a>
                <a href="FH/fh.html">FH</a>
                <a href="FEB/feb.html">FEB</a>
                <a href="FIB/fib.html">FIB</a>
                <a href="FPSI/fpsi.html">FPSI</a>
                <a href="FISIP/fisip.html">FISIP</a>
                <a href="FIA/fia.html">FIA</a>
                <a href="FASILKOM/fasilkom.html">FASILKOM</a>
                <a href="VOKASI/vokasi.html">VOKASI</a>
            </div>
        </li>

        <li><a href="About Us/about.html">About Us</a></li>
        <li><a href="Future Us/future.html">Future Us</a></li>
        <li><a href="Contact Us/contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>


<div class="container">
    
    <section class="about-section">
        <div class="image-box">
            <img src="backatas.jpg" class="foto-kelompok" alt="Foto Header Kelompok">
        </div>
    </section>

    <h2>Kampus UI</h2>
    <p class="justify">
        Universitas Indonesia (UI) merupakan salah satu perguruan tinggi terkemuka di Indonesia yang dikenal dengan kualitas akademik, penelitian, dan inovasi yang unggul. Sebagai kampus dengan sejarah panjang dan reputasi internasional, UI menyediakan lingkungan belajar yang inklusif, modern, dan berorientasi pada pengembangan ilmu pengetahuan.
    </p>
<p class="justify">
    Salah satu keunikan UI terdapat pada keberadaan kantin-kantin khas di setiap fakultas yang menghadirkan berbagai pilihan makanan favorit mahasiswa. Website ini disusun untuk membantu mahasiswa maupun pengunjung menemukan rekomendasi menu andalan dari tiap kantin fakultas.</p>
<p class="justify">
    Selamat Menjelajah!!</p>

    <section id="media">
        <h2>Fakultas di UI</h2>
        <p>Berikut adalah fakultas-fakultas di Universitas Indonesia.</p>
        
        <section>
    <div class="faculty-grid">
                
                 <div class="card">
                    <img src="psi.jpeg" alt="Fakultas Psikologi">
                    <div class="card-content">
                        <h3>FPSI</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fisip.jpeg" alt="FISIP">
                    <div class="card-content">
                        <h3>FISIP</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fibrev2.jpeg" alt="FIB">
                    <div class="card-content">
                        <h3>FIB</h3>
                      
                    </div>
                </div>

                <div class="card">
                    <img src="feb.jpeg" alt="FEB">
                    <div class="card-content">
                        <h3>FEB</h3>
                      
                    </div>
                </div>

                <div class="card">
                    <img src="ft.jpeg" alt="FT">
                    <div class="card-content">
                        <h3>FT</h3>
                        
                    </div>
                </div>
                
                <div class="card">
                    <img src="vokasi.jpeg" alt="VOKASI">
                    <div class="card-content">
                        <h3>VOKASI</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fia.jpeg" alt="FIA">
                    <div class="card-content">
                        <h3>FIA</h3>
                       
                    </div>
                </div>

                <div class="card">
                    <img src="fmipa.jpeg" alt="FMIPA">
                    <div class="card-content">
                        <h3>FMIPA</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="pacil.jpeg" alt="FASILKOM">
                    <div class="card-content">
                        <h3>FASILKOM</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fik.jpeg" alt="FIK">
                    <div class="card-content">
                        <h3>FIK</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fkm.jpeg" alt="FKM">
                    <div class="card-content">
                        <h3>FKM</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fh.jpeg" alt="FH">
                    <div class="card-content">
                        <h3>FH</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fk.jpeg" alt="FK">
                    <div class="card-content">
                        <h3>FK</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="fkg.jpeg" alt="FKG">
                    <div class="card-content">
                        <h3>FKG</h3>
                        
                    </div>
                </div>

                <div class="card">
                    <img src="ffrev.jpeg" alt="FF">
                    <div class="card-content">
                        <h3>FF</h3>
                        
                    </div>
                </div>
 
                </div>

        
        </div>

 
<div class="row-section">

    <div class="youtube-box">
        <h2>Video YouTube</h2>

        <div class="youtube-container">
            <iframe 
                src="https://www.youtube.com/embed/umY8ucUsGVM?si=HhwsgR1gkVH_uqG4"
                allowfullscreen
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
            </iframe>
        </div>
    </div>

    <div class="article-container">
        <h2>Rekomendasi Artikel Kuliner UI</h2>

        <div class="article-list">

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://share.google/DRuFvb0sxLUP9vq4l?w=300" alt="">
                <div>
                    <h3>Kuliner Favorit di Kantin Kampus UI | IDN Times</h3>
                    <a href="https://share.google/DRuFvb0sxLUP9vq4l" target="_blank">Buka Artikel</a>
                </div>
            </div>

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://share.google/58V43qf8zq0EnJ3rg?w=300" alt="">
                <div>
                    <h3>Jelajah Kuliner UI: Menu Favorit | Kumparan</h3>
                    <a href="https://share.google/58V43qf8zq0EnJ3rg" target="_blank">Buka Artikel</a>
                </div>
            </div>

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://share.google/501K9D8nVx2NICkSh?w=300" alt="">
                <div>
                    <h3>Rekomendasi Makanan di Kantin UI | RTC UI</h3>
                    <a href="https://share.google/501K9D8nVx2NICkSh" target="_blank">Buka Artikel</a>
                </div>
            </div>

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://www.kompas.com/food/read/2020/10/07/210800475/11-makanan-ikonik-di-kantin-universitas-indonesia?w=300" alt="">
                <div>
                    <h3>11 Makanan Ikonik UI | Kompas</h3>
                    <a href="https://www.kompas.com/food/read/2020/10/07/210800475/11-makanan-ikonik-di-kantin-universitas-indonesia" target="_blank">Buka Artikel</a>
                </div>
            </div>

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://eng.ui.ac.id/visi-misi/?w=300" alt="">
                <div>
                    <h3>Visi Misi FTUI</h3>
                    <a href="https://eng.ui.ac.id/visi-misi/" target="_blank">Buka Artikel</a>
                </div>
            </div>

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://lbifib.ui.ac.id/index.php/id/blog/artikel/kantin-kantin-di-ui-punya-nama-yang-unik-apa-aja-tuh-part-1?w=300" alt="">
                <div>
                    <h3>Kantin Unik di UI | FIB UI</h3>
                    <a href="https://lbifib.ui.ac.id/index.php/id/blog/artikel/kantin-kantin-di-ui-punya-nama-yang-unik-apa-aja-tuh-part-1" target="_blank">Buka Artikel</a>
                </div>
            </div>

            <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://id.wikipedia.org/wiki/Fakultas_Ekonomi_dan_Bisnis_Universitas_Indonesia?w=300" alt="">
                <div>
                    <h3>FEB UI | Wikipedia</h3>
                    <a href="https://id.wikipedia.org/wiki/Fakultas_Ekonomi_dan_Bisnis_Universitas_Indonesia" target="_blank">Buka Artikel</a>
                </div>
            </div>

             <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://id.wikipedia.org/wiki/Fakultas_Ekonomi_dan_Bisnis_Universitas_Indonesia?w=300" alt="">
                <div>
                    <h3>Vokasi UI</h3>
                    <a href="https://vokasi.ui.ac.id/web/profil/" target="_blank">Buka Artikel</a>
                </div>
            </div>

             <div class="article-card">
                <img src="https://s.wordpress.com/mshots/v1/https://id.wikipedia.org/wiki/Fakultas_Ekonomi_dan_Bisnis_Universitas_Indonesia?w=300" alt="">
                <div>
                    <h3>FKM | Wikipedia</h3>
                    <a href="https://id.wikipedia.org/wiki/Fakultas_Kesehatan_Masyarakat_Universitas_Indonesia" target="_blank">Buka Artikel</a>
                </div>
            </div>


        </div>
    </div>

</div>

</div>

</div> 

</body>
</html>