body {
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    font-family: 'Times New Roman', Times, serif, sans-serif;
}
.container {
    padding: 20px;
    max-width: 2000px;
    margin: 0 auto;
}
.foto-kelompok {
    display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.navbar {
    list-style: none;
    padding: 15px 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fffec6;
    gap: 20px;
    position: relative; 
    border-bottom: 2px solid #ddd;
}
.navbar li {
    position: relative;
}
.navbar a {
    text-decoration: none;
    color: rgb(1, 17, 20);
    font-weight: bold;
    font-size: 1.2em;
    padding: 8px 12px;
    transition: color 0.3s;
}
.navbar a:hover {
    color: #020267;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f9fa;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 5px;
}
.dropdown-content a {
    color: #555;
    padding: 12px 16px;
    display: block;
    font-size: 0.9em;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover {
    background-color: #e0e4ab;
    color: black;
}


p {
    color: rgb(0, 0, 0);
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    margin-left: 40px;
    margin-right: 40px;
}

h2 {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 32px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}


.justify p {
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
    max-width: 1000px ;
}
    

h1, h2 {
    color: hsl(192, 100%, 1%);
    text-align: center;
    margin-top: 30px;
}


.faculty-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 kolom */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    flex: 0 0 250px;       
    height: 320px;         
    background-color: #fffef3;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    border: 1px solid #eee;
    overflow: hidden;
    scroll-snap-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; 
}
.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(4, 51, 95, 0.25); 
}
.card img {
    width: 100%;
    height: 180px;        
    object-fit: contain;  
    flex-shrink: 0;
    border-bottom: 1px solid #eee;
}
.card-content {
    padding: 15px;
    text-align: center;
    flex-grow: 1;         
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.card-content h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: rgb(9, 24, 73);
}
.card-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.youtube-box {
    width: 100%;
    max-width: 700px;
    margin: 30px auto;     
    background: #faf5ca;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.youtube-box h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 22px;
}

.youtube-container {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.youtube-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
    object-position: center;
}

.article-container {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    background: #e4f8fc;
    padding: 20px;
    border-radius: 18px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.article-container h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.article-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article-card {
    display: flex;
    gap: 12px;
    background: #ffffff;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.article-card img {
    width: 110px;
    height: 75px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}

.article-card h3 {
    font-size: 15px;
    margin: 0 0 5px;
    line-height: 1.3;
}

.article-card a {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
}
.article-card a:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(4, 51, 95, 0.25); 
}